<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>youyou</title>
  <link rel="stylesheet" type="text/css" href="/youyou/css/common.css">
  <style>
    #container {
      min-height: 100%;
      background-color: #ffffff;
    }

    #container #top {
      width: 100%;
      height: 3.8%;

      position: absolute;
      background-color: #78aef9;
    }

    #header {
      width: 100%;
      height: 10.9%;
      position: absolute;
      top: 3.8%;

      background-color: #fcfcfc;
    }

    .chats {
      font-size: 200%;
      font-weight: bold;
      text-align: left;
      color: #000000;

      position: absolute;
      top: 24.3%;
      left: 4.2%
    }

    #rooms {
      width: 100%;
      height: 76.2%;
      background-color: #ffffff;
      position: absolute;
      top: 14.7%
    }

    #footer {
      width: 100%;
      height: 9.1%;
      background-color: #fcfcfc;
      position: absolute;
      top: 90.9%;
    }

    .hr-top {
      width: 100%;
      height: 0.5px;
      z-index: 5;

      background-color: #d8d8d8;
      position: absolute;
      top: 14.7%;
    }
    .hr-bottom {
      width: 100%;
      height: 0.5px;
      z-index: 5;

      background-color: #d8d8d8;
      position: absolute;
      top: 90.9%;
    }

    ul {
      list-style: none;
    }

    li {
      margin-top: 2.3%;
      margin-bottom: 2.3%;
      margin-left: 2%;
      margin-right:0%
    }

  </style>
</head>
<body>
<div id="container">

  <div id="top"></div>
  <div id="header">
    <div class="chats">
      Chats
    </div>
  </div>
  <div id="hr" class="hr-top"></div>

  <ul id="rooms">

  </ul>
  <div class="hr-bottom">
  </div>
  <div id="footer">

  </div>
</div>


</body>
</html>
