<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youyou</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">

    <style>
        #country {
            width: 37.4%;
            height: 5.8%;
            position: absolute;
            top: 12.7%;
            left: 31.2%;
            font-family: ProximaNovaSoft;
            font-size: 500%;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }

        #country-select-box {
            position: absolute;
            top: 32.6%;
            left: 13.6%;
        }

        .unclicked-select-box {
            background-color: #ffffff;
        }

        .select-icon {
            width: 5.7%;
            height: 26.8%;
            position: absolute;
            top: 31.4%;
            left: 78.1%;
        }

        .select-text{
            position: absolute;
            top: 27%;
            left:13.7%;
            font-size:100%;
        }

        .select-icon > img {
            width: 100%;
            height: 100%;
        }
    </style>


</head>
<body>
<div id="container">
    <div id="country">Country</div>
    <div id="country-select-box" class="rectangle rectangle-font-size unclicked-select-box table">
        <div class="float select-text table"><p>Select</p></div>
        <div class="float select-icon"><img src="../img/selectbox-icon.svg"></div>
    </div>
</div>
</body>
</html>
