<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>youyou</title>
  <link rel="stylesheet" type="text/css" href="/youyou/css/common.css">

  <style>
    #container {
      min-height: 100%;
      background-color: #ffffff;
    }

    #container #top {
      width: 100%;
      height: 3.8%;

      position: absolute;
      background-color: #78aef9;
    }

    #container #contents {
      width: 100%;
      height: 87.2%;

      position: absolute;
      top: 3.8%;
    }

    #container #footer {
      width: 100%;
      height: 9%;
      background-color: #fcfcfc;
      position: absolute;
      top: 91%;
    }

    .nickname {
      width: 69.4%;
      height: 5.5%;
      font-size: 200%;
      text-align: center;
      position: absolute;
      top: 28%;
      left: 15.3%;
    }

    .buttons {
      width: 100%;
      height: 32.2%;
      position: absolute;
      top: 60%;
      margin-left: 4.2%;
      margin-right: 4.2%;
    }

    .recommend {
      width: 44.9%;
      height: 100%;
      float: left;
      border-radius: 10px;
      background-color: #78aef9;
      box-shadow: 0 5px 15px 0 rgba(15, 7, 45, 0.1);
      margin-right: 1.8%;
    }

    .question {
      width: 44.9%;
      height: 100%;
      float: left;
      border-radius: 10px;
      background-color: #fee050;
      box-shadow: 0 5px 15px 0 rgba(15, 7, 45, 0.1);
    }

    .recommend_img {
      width: 47.1%;
      height: 47.1%;
      text-align: center;
      margin-left: 26.6%;
      margin-top: 20px;
    }

    .recommend_text {
      width: 83.6%;
      height: 13%;
      font-size: 50%;
      margin-top: 9.3%;
      margin-left: 8%;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
    }

    .question_img {
      width: 47.1%;
      height: 47.1%;
      text-align: center;
      margin-left: 26.6%;
      margin-top: 20px;
    }

    .question_text {
      width: 83.6%;
      height: 13%;
      font-size: 50%;
      margin-top: 9.3%;
      margin-left: 8%;
      font-weight: bold;
      text-align: center;
      color: #000000;
    }

    .hr-bottom {
      width: 100%;
      height: 0.5px;
      z-index: 5;

      background-color: #d8d8d8;
      position: absolute;
      top: 90.9%;
    }

    .footer_home {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 6.4%;
    }

    .footer_chats {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 31.3%;
    }

    .footer_youyoulist {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 56.2%;
    }

    .footer_profile {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 81.1%;
    }

  </style>
</head>
<body>
<div id="container">
  <div id="top">

  </div>
  <div id="contents">

    <div class="nickname">Hello, {{nickname}}</div>
    <div class="buttons">
      <div class="recommend"
           ng-click="recommend_clicked={ 'box-shadow': '0 1px 1.5px 0 rgba(15, 7, 45, 0.1)'} ; recommendClick()"
           ng-style="recommend_clicked">
        <img class="recommend_img" src="/youyou/img/sunny.svg">
        <div class="recommend_text">Here are great places<br>to enjoy outdoors.</div>
      </div>
      <div class="question"
           ng-click="question_clicked={ 'box-shadow': '0 1px 1.5px 0 rgba(15, 7, 45, 0.1)'}; questionClick()"
           ng-style="question_clicked">
        <img class="question_img" src="/youyou/img/question.svg">
        <div class="question_text">Ask us anything<br>about Korea travel</div>
      </div>
    </div>
  </div>
  <div class="hr-bottom"></div>
  <div id="footer">
    <div class="footer_home">
      <img src="/youyou/img/home-y.svg" ng-click="clickedFooterHome()">
    </div>
    <div class="footer_chats" ng-click="clickedFooterChats()">
      <img src="/youyou/img/chats.svg">
    </div>
    <div class="footer_youyoulist" ng-click="clickedFooterUUList()">
      <img src="/youyou/img/uu-list.svg">
    </div>
    <div class="footer_profile">
      <img src="/youyou/img/profile.svg" ng-click="clickedFooterProfile()">
    </div>
  </div>
</div>

</body>
</html>
