<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youyou</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        #language {
            width: 46.1%;
            height: 5.8%;
            font-family: ProximaNovaSoft;
            font-size: 550%;
            font-weight: bold;
            text-align: center;
            color: #ffffff;

            position: absolute;
            top: 12.8%;
            left: 26.9%
        }

        #english {
            position: absolute;
            top: 32.6%;
            left: 13.6%;
        }

        .unselected-button {
            background-color: #ffffff;
        }

        .selected-text {

            font-family: ProximaNovaSoft;
            font-weight: 500;
            color: #ffffff;

        }

        .unselected-text {
            font-family: ProximaNovaSoft;
            font-weight: 500;
            color: #000000;
        }

        #japanese {

            position: absolute;
            top: 45.6%;
            left: 13.6%;
        }

        #chinese {

            position: absolute;
            top: 58.6%;
            left: 13.6%;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="language">Language</div>
    <div id="english" class="rectangle  rectangle-font-size unselected-button table"><p class="unselected-text">
        English</p></div>
    <div id="japanese" class="rectangle rectangle-font-size unselected-button table"><p class="unselected-text">
        Japanese</p></div>
    <div id="chinese" class="rectangle rectangle-font-size unselected-button table"><p class="unselected-text">
        Chinses</p></div>
</div>

</body>
</html>