<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>youyou</title>
  <link rel="stylesheet" type="text/css" href="/youyou/css/common.css">
  <style>
    #container {
      min-height: 100%;
      background-color: #ffffff;
    }

    #logo {
      width: 51.1%;
      height:30.5%;
      position: absolute;
      top: 19.7%;
      left: 24.4%;
    }

    #facebook {
      background-color: #475993;
      text-align: center;
      position: absolute;
      top: 72.4%;
      left: 15%;
    }

    #google {
      background-color: #f05353;
      text-align: center;
      position: absolute;
      top: 85.4%;
      left: 15%;
    }

    .login-logo-facebook {
      font-size: 150%;
      color: #ffffff;
      position: absolute;
      top: 24.7%;
      left: 13.3%;
    }

    .login-logo-google {
      font-size: 150%;
      color: #ffffff;
      position: absolute;
      top: 24.7%;
      left: 10.8%;
    }

    .login-text {
      font-family: Roboto;
      font-size: 120%;
      font-weight: 500;
      text-align: left;
      color: #ffffff;
      position: absolute;
      top: 34.1%;
      left: 42%
    }
  </style>
</head>
<body>
<div id="container">
  <div id="logo"><img ng-src="/youyou/img/logo.svg"></div>
  <div id="facebook" class="rectangle" ng-click="signIn()">
    <div class="float login-text">Sign In</div>
  </div>
  <div id="google" class="rectangle" ng-click="signUp()">
    <div class="float login-text">Sign Up</div>
  </div>
</div>

</body>
</html>
