<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="/youyou/css/common.css">
  <style>
    #container {
      min-height: 100%;
      background-color: #ffffff;
    }

    #container #top {
      width: 100%;
      height: 3.8%;
      position: absolute;
      background-color: #78aef9;
    }

    #container #header {
      width: 100%;
      height: 10.9%;

      background-color: #fcfcfc;
      position: absolute;
      top: 3.8%;
    }

    .combined-shape {
      width: 6.1%;
      height: 35.8%;
      font-weight: bold;
      border-radius: 1.5px;
      color: #1a395f;
      font-size: 100%;
      position: absolute;
      top: 29.1%;
      left: 4.1%;
    }

    .hr-top {
      width: 100%;
      height: 1px;
      z-index: 5;

      background-color: #d8d8d8;
      position: absolute;
      top: 85px;
    }

    #contents {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 14.7%;
    }

    .profile_image {

      width: 70px;
      height: 70px;

      position: absolute;
      top: 4.7%;
      left: 41.4%;
    }

    .profile {
      width: 100%;
      height: 100%;
    }

    .profile_change_btn {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 65%;
      left: 55%;
    }

    .img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }

    .photo_change {
      width: 100%;
      height: 50%;
      position: absolute;
      top: 50%;

    }

    .change_btn {
      width: 30px;
      height: 30px;
      margin-left: 30px;
      margin-bottom: 20px;
    }

    .photo {
      width:100%;
      height:60%;
    }

    .detail_info {
      width: 91.6%;
      height: 20%;
      position: absolute;
      top: 20%;
      left: 4.2%;
    }

    .detail_text {
      font-family: Roboto;
      font-size: 20px;
      text-align: left;
      color: #9b9b9b;
    }

    .myid {
      margin-bottom: 10px;
    }

    .nickname {
      margin-bottom: 10px;
    }

    .status {
      margin-bottom: 10px;
    }

    .hr{
      width:91.6%;
      height:1px;
      border-radius: 0.8px;
      background-color: #9b9b9b;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="top">
  </div>
  <div id="header" class="table">

    <div class="combined-shape" ng-click="goback()">
      <img src="/youyou/img/back.svg">
    </div>
  </div>
  <div class="hr-top"></div>
  <div id="contents">
    <div class="profile_image">
      <div class="profile" ui-turn-on="modal1"><img class="img" ng-src={{profileImage}}></div>
      <div class="profile_change_btn" ui-turn-on="modal1"><img ng-src="/youyou/img/change_profile.svg"></div>
    </div>

    <div class="detail_info">
      <div class="myid">
        <div>My ID</div>
        <div class="detail_text">{{myid}}</div>
        <div class="hr"></div>
      </div>
      <div class="nickname">
        <div>Nickname</div>
        <div class="detail_text">{{nickname}}</div>
        <div class="hr"></div>
      </div>
      <div class="status">
        <div>Status</div>
        <div class="detail_text">{{status}}</div>
        <div class="hr"></div>
      </div>
    </div>

    <div class="photo_change">
      <div class="change_btn float" ui-turn-on="modal_back"><img ng-src="/youyou/img/album.svg"></div>
      <div class="photo"><img ng-src="{{backgroundImg}}"></div>
    </div>

  </div>
</div>
<div ui-content-for="modals">
  <div ng-include="'/youyou/pages/imageLoadModal.html'"></div>
  <div ng-include="'/youyou/pages/backLoadModal.html'"></div>
</div>
</body>
</html>
