<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>youyou</title>
  <link rel="stylesheet" type="text/css" href="/youyou/css/common.css">

  <style>
    #container {
      min-height: 100%;
      background-color: #ffffff;
    }

    #container #top {
      width: 100%;
      height: 3.8%;

      position: absolute;
      background-color: #78aef9;
    }

    #container #header {
      width: 100%;
      height: 10.9%;

      background-color: #ffffff;
      position: absolute;
      top: 3.8%
    }

    #container #contents {
      width: 100%;
      height: 76.2%;

      position: absolute;
      top: 14.7%;
    }

    #container #footer {
      width: 100%;
      height: 9%;
      background-color: #fcfcfc;
      position: absolute;
      top: 91%;
    }

    .hr-top {
      width: 100%;
      height: 1px;
      z-index: 5;

      background-color: #d8d8d8;
      position: absolute;
      top: 14.7%;
    }

    .hr-bottom {
      width: 100%;
      height: 1px;
      z-index: 5;

      background-color: #d8d8d8;
      position: absolute;
      top: 90.9%;
    }

    .footer_home {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 6.4%;
    }

    .footer_chats {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 31.3%;
    }

    .footer_youyoulist {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 56.2%;
    }

    .footer_profile {
      width: 12.5%;
      height: 77.6%;
      padding: 5px;
      position: absolute;
      top: 12.1%;
      left: 81.1%;
    }

    .profile_text {
      position: absolute;
      left: 4.2%;
      top: 24.3%;
      font-size: 200%;
      font-weight: bold;
    }

    .profile_summary {
      width: 100%;
      height: 19.2%;
      position: absolute;
      top: 0;
    }

    .img_section {
      width: 17.5%;
      height: 50px;
      position: absolute;
      top: 24.4%;
      left: 4.2%;
    }

    .img_section > img {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      box-shadow: 0 5px 10px 0 rgba(15, 7, 45, 0.1);
    }

    .info_section {
      width: 60%;
      height: 50px;
      padding-top: 6px;
      padding-bottom: 6px;
      position: absolute;
      top: 24.4%;
      left: 24.4%;
    }

    .nickname {
      font-family: Roboto;
      font-size: 100%;
      font-weight: bold;
      text-align: left;
      color: #000000;
    }

    .country {
      font-family: Roboto;
      font-size: 80%;
      font-weight: 500;
      text-align: left;
      color: #9b9b9b;
    }

    .services {
      width: 100%;
      height: 81.8%;
      position: absolute;
      top: 19.2%;
      left: 4.5%;
    }

    .settings {
      width: 91.7%;
      position: absolute;
      top:10%;
      display: table;
    }

    .settings > p {
      display: table-cell;
      width: 92%;
      vertical-align: middle;
      font-family: Roboto;
      font-size: 130%;
      font-weight: 500;
      text-align: left;
      color: #000000;
      float: left;
    }

    .customer_service {
      width: 91.7%;
      position: absolute;
      top: 30%;
      display: table;
    }

    .customer_service > p {
      display: table-cell;
      width: 92%;
      vertical-align: middle;
      font-family: Roboto;
      font-size: 130%;
      font-weight: 500;
      text-align: left;
      color: #000000;
      float: left;
    }

    .agreement_of_utilization {
      width: 91.7%;
      position: absolute;
      top: 50%;
      display: table;
    }

    .agreement_of_utilization > p {
      display: table-cell;
      width: 92%;
      vertical-align: middle;
      font-family: Roboto;
      font-size: 130%;
      font-weight: 500;
      text-align: left;
      color: #000000;
      float: left;
    }

    .hr_1 {
      width: 91.7%;
      height: 2px;
      background-color: #d8d8d8;
      position: absolute;
      top: 20%;
    }

    .hr_2 {
      width: 91.7%;
      height: 2px;
      background-color: #d8d8d8;
      position: absolute;
      top: 40%;
    }

    .hr_3 {
      width: 91.7%;
      height: 2px;
      background-color: #d8d8d8;
      position: absolute;
      top: 60%;
    }

    .icons {
      width: 20px;
      height:20px;
      float: left;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="top">

  </div>
  <div id="header">
    <div class="profile_text">Profile</div>
  </div>
  <div id="hr" class="hr-top"></div>
  <div id="contents">
    <div class="profile_summary">
      <div class="img_section">
        <img ng-src="{{photoURL}}">
      </div>
      <div class="info_section">
        <div class="nickname">{{nickname}}</div>
        <div class="country">{{country}}</div>
      </div>
    </div>

    <div class="services">
      <div class="settings" ng-click="setting()">
        <p>Settings</p>
        <div><img class="icons" ng-src="/youyou/img/settings.svg"></div>
      </div>
      <div class="hr_1"></div>
      <div class="customer_service" ng-click="customerService()"><p>Customer Service</p>
        <div><img class="icons" ng-src="/youyou/img/cs.svg"></div>
      </div>
      <div class="hr_2"></div>
      <div class="agreement_of_utilization" ng-click="agreement()"><p>Agreement of Utilization</p>
        <div><img class="icons" ng-src="/youyou/img/agree.svg"></div>
      </div>
      <div class="hr_3"></div>
    </div>
  </div>
  <div class="hr-bottom"></div>
  <div id="footer">
    <div class="footer_home">
      <img src="/youyou/img/home.svg" ng-click="clickedFooterHome()">
    </div>
    <div class="footer_chats" ng-click="clickedFooterChats()">
      <img src="/youyou/img/chats.svg">
    </div>
    <div class="footer_youyoulist" ng-click="clickedFooterUUList()">
      <img src="/youyou/img/uu-list.svg">
    </div>
    <div class="footer_profile">
      <img src="/youyou/img/profile-y.svg" ng-click="clickedFooterProfile()">
    </div>
  </div>
</div>

</body>
</html>
