<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youyou</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        #container {
            min-height: 100%;
            background-color: #ffffff;
        }

        #container .submit-button {
            position: absolute;
            top: 85.8%;
            left: 13.6%
        }

        #top {
            position: absolute;
            width: 100%;
            height: 3.8%;
            background-color: #78aef9;
        }

        #contents {
            width: 100%;
            height: 9.4%;
            position: absolute;
            top: 41.1%
        }

        #contents .welcome {
            width: 69.4%;
            height: 58%;
            font-family: ProximaNovaSoft;
            font-size: 200%;
            font-weight: bold;
            color: #78aef9;

          text-align:center;
            position: absolute;
            left:15.3%
        }

        #contents .enjoy-your-trip {
            width: 72.8%;
            height: 36%;
            font-family: ProximaNovaSoft;
            font-size: 150%;
            font-weight: 500;
            color: #000000;


          text-align:center;
            position: absolute;
            top:58%;
            left:13.6%
        }

        #container .submit-button p {
            font-family: ProximaNovaSoft;
            font-size: 150%;
            font-weight: 500;
            color: #000000;
        }
    </style>
</head>
<body>
<div id="container">

    <div id="top"></div>
    <div id="contents">
        <div class="welcome table"><p>Welcome</p></div>
        <div class="enjoy-your-trip table"><p>Enjoy your trip !</p></div>
    </div>

</div>

</body>
</html>
